# Soft-Uni-Education

./: LICENSE  README.md
07.C#-Web/01.C#WebDevelopmentBasics/04.AsyncProgramming/02.SliceFile/: 02.SliceFile.csproj
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  UsersController.cs
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Infrastructure/Constants/: WebConstants.cs
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtension.cs
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Models/AccountView/: LoginViewModel.cs  RegisterViewModel.cs
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Models/Home/: SearchFormModel.cs  SearchIndexViewModel.cs
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Models/ManageView/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Views/: _ViewImports.cshtml
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Views/Courses/: Details.cshtml  _CoursesListingPartial.cshtml
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/Views/Home/: Index.cshtml  Search.cshtml
07.C#-Web/02.C#MVCFrameworks-ASP.NETCore/04.ASP.NETCoreIdentity/LearningSystem.Web/wwwroot/css/: site.css
09.C#WebDevelopmentBasics/01.IntroductionTo.NETCoreAndEFCore/StudentSystem.Client/: StudentSystem.Client.csproj
(+2771 files in other folders)
