<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03.WildFarm.Model.Animal.Animal" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBIAAIAMAAAACAAAABAAAKAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Model.Animal.Cat" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\Animals\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Model.Animal.Felime" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Animals\Felime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Model.Animal.Mammal" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Animals\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Model.Animal.Mouse" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Animals\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Model.Animal.Tiger" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Animals\Tiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Model.Animal.Zebra" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Animals\Zebra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Model.Foods.Food" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Foods\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Model.Foods.Meat" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Foods\Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Model.Foods.Vegetable" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Foods\Vegetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03.WildFarm.Startup" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>